{
	"env": {
		"browser": true,
		"es2020": true,
		"mocha": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:import/typescript"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "script",
		"ecmaFeatures": {
			"impliedStrict": true
		},
		"project": "./tsconfig.json"
	},
	"plugins": [
		"@typescript-eslint",
		"eslint-plugin-import"
	],
	"rules": {
		"@typescript-eslint/no-var-requires": "off", /** allows require statements outside of imports was off**/
		"no-async-promise-executor": "off", /* Deactivated for now as i do not know how to fix it safely*/
		"@typescript-eslint/no-namespace": "off", // was off
		"@typescript-eslint/no-explicit-any": "off", // was off
		"@typescript-eslint/no-floating-promises": "warn",

		// we need this rules
		"@typescript-eslint/no-unsafe-assignment": "off", 
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-unsafe-member-access": "off",
		"@typescript-eslint/no-unsafe-call": "off",
		"@typescript-eslint/no-unnecessary-type-assertion": "off",
		"@typescript-eslint/no-misused-promises": "off", 
		"@typescript-eslint/require-await": "off",
		"@typescript-eslint/no-base-to-string": "off",
		"@typescript-eslint/no-unsafe-return": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"no-unused-vars": "off", 
        "no-extra-semi": "off", 
        "prefer-const": "off", // was warn
        "curly": "off", // was warn
        "eqeqeq": "off", // was warn
        "no-throw-literal": "off", // was warn
        "@typescript-eslint/no-unused-vars": "off", // was warn
        "@typescript-eslint/restrict-plus-operands": "off", // was warn

		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": [
					"**/test/**",
					"**/ui-test/**"
				],
				"optionalDependencies": false,
				"peerDependencies": false
			}
		]
	}
}
